WindowsApp/DesktopApp/Login.xaml

<Window x:Class="DesktopApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Username" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Width="80" Margin="5,0,5,0"/>

        <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="80" Margin="5,0,5,0"/>

        <Label Content="Company" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="CompanyBox" Grid.Row="2" Grid.Column="1" Width="80" Margin="5,0,5,0"/>

        <Label Content="Address" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="AddressBox" Grid.Row="3" Grid.Column="1" Width="80" Margin="5,0,5,0"/>

        <Label Content="Account Type" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="AccountTypeBox" Grid.Row="4" Grid.Column="1" SelectionChanged="AccountType_SelectionChanged" Margin="5,0,5,0"/>

        <Label Content="Name - If employee" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="NameBox" Grid.Row="5" Grid.Column="1" Margin="5,0,5,0"/>

        <Label Content="Phone number" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="PhoneNumberBox" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0"/>

        <Button x:Name="AddUserButton" Content="Add User" Grid.Row="7" Grid.Column="0" Click="AddUserButton_Click"/>
    </Grid>
</Window>
